<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Sistema de Estoque{% endblock %}</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    .main-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      /* evita que o conteúdo vaze */
    }

    .scrollable-content {
      flex: 1;
      overflow-y: auto;
      padding: 10px;
      background-color: #ffffff;
    }

    .navbar {
      background-color: #005f40;
    }

    .navbar-brand,
    .nav-link {
      color: white !important;
    }

    .navbar-nav .nav-link:hover {
      color: #cce8cc !important;
      background-color: #007BFF;
    }

    .btn-success {
      background-color: #007BFF;
    }

    .btn-success:hover {
      background-color: #0056b3;
    }

    .btn-danger {
      background-color: #dc3545;
    }

    .btn-danger:hover {
      background-color: #c82333;
    }

    footer {
      background-color: #005f40;
      color: white;
      text-align: center;
      padding: 5px;
    }
  </style>
</head>

<body>

  <div class="main-container">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            {% if session['usuario'] == 'admin@admin.com' %}
            <li class="nav-item">
              <a class="nav-link" href="/usuarios">Usuários</a>
            </li>
            {% endif %}



            <li class="nav-item"><a class="nav-link" href="/produtos">Produtos</a></li>
            <li class="nav-item"><a class="nav-link" href="/categorias">Categorias</a></li>
            <li class="nav-item"><a class="nav-link" href="/movimentacoes">Movimentações</a></li>
            <li class="nav-item"><a class="nav-link" href="/sobre">Sobre</a></li>


            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dadosDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dados
              </a>
              <ul class="dropdown-menu" aria-labelledby="dadosDropdown">
                <li><a class="dropdown-item" href="/exportar_dados">Exportar Dados do Sistema</a></li>
                <li><a class="dropdown-item" href="/exportar_importados">Exportar Importados</a></li>
                <li><a class="dropdown-item" href="/importar_arquivo">Importar por Arquivo</a></li>
                <li><a class="dropdown-item" href="/importar_url">Importar por URL</a></li>
                <li><a class="dropdown-item" href="/produtos_importados">Ver Importados</a></li>
                <li><a class="dropdown-item" href="/historico_importacoes">Histórico de Importações</a></li>

              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="/logout">Sair</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="scrollable-content container">
      {% block content %}{% endblock %}

    </div>

    <footer>
      <p class="mb-0">Desenvolvido por: Jessica, Luan, Matheus.</p>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>